{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.795809745788574, "y":6.162721633911133, "heading":-3.1353732410653907, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.198150634765625, "y":5.2551774978637695, "heading":-2.0131710389690856, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.795809745788574 m", "val":8.795809745788574}, "y":{"exp":"6.162721633911133 m", "val":6.162721633911133}, "heading":{"exp":"-3.1353732410653907 rad", "val":-3.1353732410653907}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.775745153427124 m", "val":3.775745153427124}, "y":{"exp":"5.652128219604492 m", "val":5.652128219604492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.103135108947754 m", "val":3.103135108947754}, "y":{"exp":"4.02022123336792 m", "val":4.02022123336792}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30896],
  "samples":[
    {"t":0.0, "x":8.79581, "y":6.16272, "heading":-3.13537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61224, "ay":-2.14875, "alpha":5.08075, "fx":[-136.01481,-152.75617,-153.09562,-144.10042], "fy":[-70.82721,-13.22823,-9.54097,-52.60233]},
    {"t":0.0374, "x":8.78979, "y":6.16122, "heading":-3.13537, "vx":-0.32209, "vy":-0.08036, "omega":0.19001, "ax":-8.61788, "ay":-2.15101, "alpha":4.95456, "fx":[-136.43063,-152.67776,-153.04644,-144.19582], "fy":[-69.99138,-13.93712,-10.11758,-52.30627]},
    {"t":0.0748, "x":8.77171, "y":6.15671, "heading":-3.12827, "vx":-0.64439, "vy":-0.16081, "omega":0.37531, "ax":-8.62402, "ay":-2.15365, "alpha":4.81242, "fx":[-136.94378,-152.60679,-152.97593,-144.24203], "fy":[-68.94396,-14.51195,-10.93742,-52.1383]},
    {"t":0.1122, "x":8.74158, "y":6.14919, "heading":-3.11423, "vx":-0.96691, "vy":-0.24135, "omega":0.55529, "ax":-8.63087, "ay":-2.15669, "alpha":4.64765, "fx":[-137.56625,-152.53795,-152.87866,-144.2519], "fy":[-67.64708,-15.01674,-12.01234,-52.06235]},
    {"t":0.1496, "x":8.69939, "y":6.13865, "heading":-3.09346, "vx":-1.2897, "vy":-0.32201, "omega":0.7291, "ax":-8.63868, "ay":-2.16017, "alpha":4.45123, "fx":[-138.3142,-152.46239,-152.74662,-144.24272], "fy":[-66.04709,-15.53788,-13.36211,-52.02835]},
    {"t":0.18699, "x":8.64511, "y":6.1251, "heading":-3.0662, "vx":-1.61278, "vy":-0.4028, "omega":0.89558, "ax":-8.64772, "ay":-2.16412, "alpha":4.21075, "fx":[-139.20717,-152.36664,-152.56818,-144.23887], "fy":[-64.07163,-16.19069,-15.01735,-51.96486]},
    {"t":0.22439, "x":8.57875, "y":6.10852, "heading":-3.0327, "vx":-1.93619, "vy":-0.48373, "omega":1.05305, "ax":-8.65827, "ay":-2.16857, "alpha":3.90873, "fx":[-140.26691,-152.22994,-152.32599,-144.27617], "fy":[-61.62462,-17.13079,-17.02537,-51.76611]},
    {"t":0.26179, "x":8.50028, "y":6.08892, "heading":-2.99332, "vx":-2.26, "vy":-0.56483, "omega":1.19923, "ax":-8.67057, "ay":-2.1735, "alpha":3.51949, "fx":[-141.51565,-152.01803,-151.99287,-144.40925], "fy":[-58.57792,-18.57505,-19.46237,-51.26714]},
    {"t":0.29919, "x":8.4097, "y":6.06627, "heading":-2.94847, "vx":-2.58427, "vy":-0.64612, "omega":1.33086, "ax":-8.68459, "ay":-2.1789, "alpha":3.00274, "fx":[-142.9735,-151.66871,-151.52245,-144.72481], "fy":[-54.75577,-20.84212,-22.46034,-50.19197]},
    {"t":0.33659, "x":8.30697, "y":6.04058, "heading":-2.8987, "vx":-2.90906, "vy":-0.72761, "omega":1.44316, "ax":-8.69948, "ay":-2.18473, "alpha":2.28887, "fx":[-144.65433,-151.05633,-150.82532,-145.36644], "fy":[-49.90376,-24.43667,-26.2728,-48.03326]},
    {"t":0.37399, "x":8.1921, "y":6.01184, "heading":-2.84472, "vx":-3.23441, "vy":-0.80931, "omega":1.52876, "ax":-8.71161, "ay":-2.19061, "alpha":1.2403, "fx":[-146.55755,-149.89443,-149.69599,-146.58024], "fy":[-43.62033,-30.23946,-31.45926,-43.72757]},
    {"t":0.41139, "x":8.06504, "y":5.98005, "heading":-2.78755, "vx":-3.56022, "vy":-0.89124, "omega":1.57515, "ax":-8.70608, "ay":-2.19399, "alpha":-0.47282, "fx":[-148.64435,-147.42634,-147.52001,-148.76071], "fy":[-35.19098,-39.97745,-39.52813,-34.58014]},
    {"t":0.44879, "x":7.9258, "y":5.94518, "heading":-2.72864, "vx":-3.88581, "vy":-0.97329, "omega":1.55746, "ax":-8.59988, "ay":-2.17891, "alpha":-3.93474, "fx":[-150.74007,-141.2226,-141.38433,-151.77933], "fy":[-23.14256,-57.47539,-56.16915,-11.46341]},
    {"t":0.48618, "x":7.77446, "y":5.90726, "heading":-2.67039, "vx":-4.20744, "vy":-1.05478, "omega":1.41031, "ax":-7.32726, "ay":-2.16453, "alpha":-15.87668, "fx":[-152.0134,-121.71269,-89.82688,-134.98515], "fy":[-4.14973,-90.94315,-119.40376,67.22465]},
    {"t":0.52358, "x":7.61199, "y":5.86629, "heading":-2.61765, "vx":-4.48147, "vy":-1.13573, "omega":0.81654, "ax":-6.50998, "ay":-2.11246, "alpha":-19.62811, "fx":[-150.45456,-114.13902,-58.03569,-120.30248], "fy":[-1.95853,-97.44921,-130.29689,85.97531]},
    {"t":0.56098, "x":7.43983, "y":5.82234, "heading":-2.58711, "vx":-4.72494, "vy":-1.21474, "omega":0.08247, "ax":-0.84414, "ay":0.46997, "alpha":-2.06376, "fx":[-21.88033,-16.25688,-6.75316,-12.54378], "fy":[9.72649,0.30182,6.26713,15.6806]},
    {"t":0.59838, "x":7.26253, "y":5.77724, "heading":-2.58403, "vx":-4.75651, "vy":-1.19716, "omega":0.00529, "ax":-0.03798, "ay":0.14885, "alpha":-0.00161, "fx":[-0.65199,-0.64742,-0.64007,-0.64464], "fy":[2.53325,2.52591,2.53048,2.53783]},
    {"t":0.63578, "x":7.08462, "y":5.73257, "heading":-2.58383, "vx":-4.75793, "vy":-1.19159, "omega":0.00523, "ax":0.00518, "ay":-0.02088, "alpha":-0.00011, "fx":[0.08767,0.08798,0.08846,0.08816], "fy":[-0.35513,-0.35562,-0.35532,-0.35483]},
    {"t":0.67318, "x":6.90668, "y":5.68799, "heading":-2.58364, "vx":-4.75773, "vy":-1.19237, "omega":0.00522, "ax":0.05734, "ay":-0.22516, "alpha":0.00192, "fx":[0.98237,0.9769,0.96815,0.97362], "fy":[-3.83161,-3.82287,-3.82834,-3.83708]},
    {"t":0.71058, "x":6.72879, "y":5.64324, "heading":-2.58344, "vx":-4.75559, "vy":-1.2008, "omega":0.0053, "ax":1.13064, "ay":-0.65217, "alpha":2.72657, "fx":[29.07426,21.81835,9.19575,16.83877], "fy":[-13.27741,-0.85284,-8.93018,-21.31267]},
    {"t":0.74798, "x":6.55173, "y":5.59788, "heading":-2.58324, "vx":-4.7133, "vy":-1.22519, "omega":0.10727, "ax":6.53829, "ay":2.16049, "alpha":19.35387, "fx":[150.54862,112.96254,59.97777,121.36871], "fy":[4.00803,98.96172,129.15127,-85.12379]},
    {"t":0.78538, "x":6.38003, "y":5.55357, "heading":-2.57923, "vx":-4.46878, "vy":-1.14439, "omega":0.83108, "ax":7.13421, "ay":2.28007, "alpha":16.68921, "fx":[151.90772,116.76299,84.38585,132.34689], "fy":[8.11345,97.21189,122.51968,-72.71183]},
    {"t":0.82277, "x":6.21789, "y":5.51236, "heading":-2.54815, "vx":-4.20197, "vy":-1.05911, "omega":1.45524, "ax":8.58321, "ay":2.17152, "alpha":4.31264, "fx":[150.2793,139.15592,142.43677,152.11952], "fy":[26.10748,62.26234,53.23272,6.14517]},
    {"t":0.86017, "x":6.06674, "y":5.47427, "heading":-2.49373, "vx":-3.88097, "vy":-0.9779, "omega":1.61652, "ax":8.70616, "ay":2.19155, "alpha":0.54184, "fx":[148.49316,147.16258,147.70454,148.9969], "fy":[35.83617,40.91662,38.80208,33.55574]},
    {"t":0.89757, "x":5.92769, "y":5.43923, "heading":-2.43327, "vx":-3.55537, "vy":-0.89594, "omega":1.63679, "ax":8.71024, "ay":2.19026, "alpha":-1.3367, "fx":[147.40974,150.39003,149.06458,145.77031], "fy":[40.59952,27.74001,34.36449,46.31846]},
    {"t":0.93497, "x":5.80081, "y":5.40726, "heading":-2.37206, "vx":-3.22961, "vy":-0.81403, "omega":1.5868, "ax":8.6944, "ay":2.18586, "alpha":-2.45936, "fx":[146.95084,151.84949,149.48764,143.26935], "fy":[42.58179,19.11518,33.11237,53.91386]},
    {"t":0.97237, "x":5.68611, "y":5.37834, "heading":-2.31271, "vx":-2.90445, "vy":-0.73228, "omega":1.49482, "ax":8.67644, "ay":2.18206, "alpha":-3.19448, "fx":[146.92746,152.55952,149.55212,141.29589], "fy":[42.91648,13.23839,33.21044,59.09952]},
    {"t":1.00977, "x":5.58355, "y":5.35248, "heading":-2.25681, "vx":-2.57996, "vy":-0.65067, "omega":1.37535, "ax":8.66028, "ay":2.1791, "alpha":-3.70639, "fx":[147.17553,152.92264,149.44595,139.69169], "fy":[42.25534,9.13289,33.94289,62.93202]},
    {"t":1.04717, "x":5.49312, "y":5.32967, "heading":-2.20537, "vx":-2.25608, "vy":-0.56918, "omega":1.23673, "ax":8.64652, "ay":2.17671, "alpha":-4.0814, "fx":[147.57122,153.11609,149.25201,138.36014], "fy":[41.0135,6.21935,34.96585,65.90217]},
    {"t":1.08457, "x":5.41479, "y":5.30991, "heading":-2.15912, "vx":-1.93271, "vy":-0.48777, "omega":1.08409, "ax":8.63486, "ay":2.17476, "alpha":-4.36891, "fx":[148.02628,153.22352,149.0157,137.24029], "fy":[39.47655,4.12746,36.09098,68.27339]},
    {"t":1.12197, "x":5.34855, "y":5.29319, "heading":-2.11857, "vx":-1.60978, "vy":-0.40644, "omega":0.9207, "ax":8.62483, "ay":2.17328, "alpha":-4.59832, "fx":[148.48066,153.28615,148.7661,136.29035], "fy":[37.8509,2.60662,37.20577,70.2045]},
    {"t":1.15936, "x":5.29438, "y":5.27951, "heading":-2.08414, "vx":-1.28722, "vy":-0.32516, "omega":0.74873, "ax":8.61601, "ay":2.17243, "alpha":-4.7874, "fx":[148.89556,153.32481,148.52385,135.47902], "fy":[36.28994,1.47983,38.23884,71.80094]},
    {"t":1.19676, "x":5.25226, "y":5.26887, "heading":-2.05614, "vx":-0.96499, "vy":-0.24391, "omega":0.56969, "ax":8.60807, "ay":2.17242, "alpha":-4.94699, "fx":[149.24727,153.3501,148.3045,134.78107], "fy":[34.90939,0.61822,39.14302,73.13833]},
    {"t":1.23416, "x":5.2222, "y":5.26126, "heading":-2.03483, "vx":-0.64306, "vy":-0.16267, "omega":0.38468, "ax":8.60075, "ay":2.17352, "alpha":-5.08378, "fx":[149.52198,153.36745,148.12007,134.17539], "fy":[33.79756,-0.07376,39.88618,74.27375]},
    {"t":1.27156, "x":5.20416, "y":5.2567, "heading":-2.02045, "vx":-0.3214, "vy":-0.08138, "omega":0.19455, "ax":8.59385, "ay":2.17598, "alpha":-5.20199, "fx":[149.71159,153.37955,147.97999,133.64481], "fy":[33.02263,-0.66722,40.44546,75.25022]},
    {"t":1.30896, "x":5.19815, "y":5.25518, "heading":-2.01317, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
